apiVersion: v1
kind: Service
metadata:
  name: mongo   # Do not change this name
spec:
  type: NodePort
  ports:
  - port: 27017
    targetPort: 27017
    nodePort: 31048
  selector:
    app: mongo

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo   # Do not change this name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels: 
        app: mongo
    spec:
      containers:
        - name: mongo
          image: mongo:6.0.6
          ports:
          - containerPort: 27017
          volumeMounts:   # Do not edit this section
            - name: mongo-persistent-storage
              mountPath: /var/lib/mongo
      volumes:    # Do not edit this section
        - name: mongo-persistent-storage
          persistentVolumeClaim:
            claimName: mongo-pv-claim